[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Levels/Level Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Levels/Level Components/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/Font_50.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/restart.svg" type="Texture" id=12]
[ext_resource path="res://Assets/Fonts/Font_100.tres" type="DynamicFont" id=22]

[node name="Level 1" type="Node2D"]
position = Vector2( 0.347961, 1 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Help" type="Button" parent="CanvasLayer"]
margin_left = 1791.0
margin_right = 1921.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 8 )
text = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Red" parent="CanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 0, 251 )

[node name="Player Blue" parent="CanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 0, 513 )

[node name="Game Info" type="HBoxContainer" parent="CanvasLayer"]
margin_top = 960.0
margin_right = 3840.0
margin_bottom = 1196.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blue" type="HBoxContainer" parent="CanvasLayer/Game Info"]
margin_left = 1320.0
margin_right = 1625.0
margin_bottom = 236.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Game Info/blue"]
margin_right = 110.0
margin_bottom = 236.0
alignment = 2

[node name="Status" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer"]
visible = false
margin_top = 15.0
margin_right = 122.0
margin_bottom = 122.0
stretch_mode = 4

[node name="Blue" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer"]
margin_top = 126.0
margin_right = 110.0
margin_bottom = 236.0
rect_min_size = Vector2( 110, 110 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Game Info/blue"]
margin_left = 114.0
margin_right = 305.0
margin_bottom = 236.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Game Info/blue/VBoxContainer2"]
margin_right = 191.0
margin_bottom = 109.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Game Info/blue/VBoxContainer2"]
margin_top = 113.0
margin_right = 191.0
margin_bottom = 236.0

[node name="Unit Icon" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_bottom = 123.0

[node name="Units" type="Label" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 4.0
margin_right = 61.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Reinforcement Icon" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 65.0
margin_right = 65.0
margin_bottom = 123.0

[node name="Reinforcements" type="Label" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 69.0
margin_right = 126.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Country Icon" type="TextureRect" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 130.0
margin_right = 130.0
margin_bottom = 123.0

[node name="Countries" type="Label" parent="CanvasLayer/Game Info/blue/VBoxContainer2/HBoxContainer"]
margin_left = 134.0
margin_right = 191.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Whitespace2" type="TextureRect" parent="CanvasLayer/Game Info"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1629.0
margin_right = 1629.0
margin_bottom = 236.0

[node name="Round Info" type="VBoxContainer" parent="CanvasLayer/Game Info"]
margin_left = 1633.0
margin_right = 2207.0
margin_bottom = 236.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Game Info/Round Info"]
margin_right = 574.0
margin_bottom = 104.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Game Info/Round Info"]
margin_top = 108.0
margin_right = 574.0
margin_bottom = 236.0

[node name="Curr Player" type="TextureRect" parent="CanvasLayer/Game Info/Round Info/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
stretch_mode = 1

[node name="Round" type="Label" parent="CanvasLayer/Game Info/Round Info/HBoxContainer"]
margin_left = 132.0
margin_top = 2.0
margin_right = 574.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 22 )
text = "Round: 2"

[node name="Whitespace" type="TextureRect" parent="CanvasLayer/Game Info"]
modulate = Color( 0, 0, 0, 0 )
margin_left = 2211.0
margin_right = 2211.0
margin_bottom = 236.0

[node name="red" type="HBoxContainer" parent="CanvasLayer/Game Info"]
margin_left = 2215.0
margin_right = 2520.0
margin_bottom = 236.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Game Info/red"]
margin_right = 110.0
margin_bottom = 236.0
alignment = 2

[node name="Status" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer"]
margin_top = 122.0
margin_right = 110.0
margin_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="Red" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer"]
margin_top = 126.0
margin_right = 110.0
margin_bottom = 236.0
rect_min_size = Vector2( 110, 110 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Game Info/red"]
margin_left = 114.0
margin_right = 305.0
margin_bottom = 236.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Game Info/red/VBoxContainer2"]
margin_right = 191.0
margin_bottom = 109.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Game Info/red/VBoxContainer2"]
margin_top = 113.0
margin_right = 191.0
margin_bottom = 236.0

[node name="Unit Icon" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_bottom = 123.0

[node name="Units" type="Label" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 4.0
margin_right = 61.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Reinforcement Icon" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 65.0
margin_right = 65.0
margin_bottom = 123.0

[node name="Reinforcements" type="Label" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 69.0
margin_right = 126.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Country Icon" type="TextureRect" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 130.0
margin_right = 130.0
margin_bottom = 123.0

[node name="Countries" type="Label" parent="CanvasLayer/Game Info/red/VBoxContainer2/HBoxContainer"]
margin_left = 134.0
margin_right = 191.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 22 )
text = "2"

[node name="Resign" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 1739.63
margin_top = 68.0
margin_right = 1922.63
margin_bottom = 136.0
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
text = "Resign"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Game" type="Button" parent="CanvasLayer"]
margin_left = 0.0701532
margin_top = 1012.03
margin_right = 298.07
margin_bottom = 1080.03
custom_fonts/font = ExtResource( 8 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm Resign" type="CenterContainer" parent="CanvasLayer"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Confirm Resign"]
margin_left = 551.0
margin_top = 473.0
margin_right = 1369.0
margin_bottom = 607.0

[node name="Label" type="Label" parent="CanvasLayer/Confirm Resign/VBoxContainer"]
margin_right = 818.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 8 )
text = "Are you sure you want to resign?"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Confirm Resign/VBoxContainer"]
margin_top = 66.0
margin_right = 818.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Confirm Resign/VBoxContainer/CenterContainer"]
margin_left = 316.0
margin_right = 502.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="CanvasLayer/Confirm Resign/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 98.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 8 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="CanvasLayer/Confirm Resign/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 102.0
margin_right = 186.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 8 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="TextureButton" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
