[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Levels/Level Components/Tile.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Tiles/Tile_Fire.png" type="Texture" id=2]

[node name="Tile" type="TextureButton"]
margin_right = 512.0
margin_bottom = 512.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
